[tox]
envlist = py35, py36, py37, pypy3, flake8, mypy
skip_missing_interpreters = true

[testenv]
extras = test
commands = python -m pytest {posargs}

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 *.py
skip_install = true

[testenv:mypy]
basepython = python3.5
deps = mypy
commands = mypy aionursery.py
skip_install = true
